NEXT_PUBLIC_SUPABASE_URL=https://**************************.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_-********************-*******************J
NEXT_PUBLIC_SUPABASE_ANON_KEY=******************.***********************.******************
SUPABASE_SERVICE_ROLE_KEY=sb_secret_XM8wei1pa-*****************
DATABASE_URL=postgresql://postgres:*********.zdnhhkwxeimbjwoezirc.supabase.co:5432/postgres
INDIAN_GOVT_API_KEY=**********